<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details and section</title>
</head>
<style>
    section{
        background-color: chartreuse;
        padding: 20px;
        border: 3px double black;
    }
    article{
        background-color: cadetblue;
        margin: 10px;
        padding: 10px;
    }
    h3{
color: blue;
    }
    P{
        text-align: justify;
    }
</style>

<body>
    <section>
        <h1>Movies</h1>
        <article>
            <h3>Bollywood</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores quis blanditiis iste nam
                suscipit voluptatem temporibus fuga id, natus laboriosam sapiente est animi ipsa. Ea nostrum, atque
                voluptatibus aperiam veritatis ipsam quae? Officiis id error, officia aspernatur maiores, sed
                exercitationem nisi pariatur laudantium beatae mollitia perferendis neque explicabo quo omnis reiciendis
                dolorem architecto tenetur incidunt, minima voluptas illo inventore deserunt non. Accusantium officiis
                illum et mollitia, odio facilis! Quibusdam blanditiis nesciunt minus consequuntur itaque cupiditate
                reiciendis, modi accusamus labore rerum obcaecati neque aliquam corrupti molestias aliquid dolore nam
                assumenda deleniti provident quo ipsa, sapiente aspernatur? Dolorem perspiciatis omnis similique.</p>
        </article>
        <article>
            <h3>Hollywood</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores quis blanditiis iste nam
                suscipit voluptatem temporibus fuga id, natus laboriosam sapiente est animi ipsa. Ea nostrum, atque
                voluptatibus aperiam veritatis ipsam quae? Officiis id error, officia aspernatur maiores, sed
                exercitationem nisi pariatur laudantium beatae mollitia perferendis neque explicabo quo omnis reiciendis
                dolorem architecto tenetur incidunt, minima voluptas illo inventore deserunt non. Accusantium officiis
                illum et mollitia, odio facilis! Quibusdam blanditiis nesciunt minus consequuntur itaque cupiditate
                reiciendis, modi accusamus labore rerum obcaecati neque aliquam corrupti molestias aliquid dolore nam
                assumenda deleniti provident quo ipsa, sapiente aspernatur? Dolorem perspiciatis omnis similique.</p>
        </article>
        <article>
            <h3>Tollywood</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores quis blanditiis iste nam
                suscipit voluptatem temporibus fuga id, natus laboriosam sapiente est animi ipsa. Ea nostrum, atque
                voluptatibus aperiam veritatis ipsam quae? Officiis id error, officia aspernatur maiores, sed
                exercitationem nisi pariatur laudantium beatae mollitia perferendis neque explicabo quo omnis reiciendis
                dolorem architecto tenetur incidunt, minima voluptas illo inventore deserunt non. Accusantium officiis
                illum et mollitia, odio facilis! Quibusdam blanditiis nesciunt minus consequuntur itaque cupiditate
                reiciendis, modi accusamus labore rerum obcaecati neque aliquam corrupti molestias aliquid dolore nam
                assumenda deleniti provident quo ipsa, sapiente aspernatur? Dolorem perspiciatis omnis similique.</p>
        </article>
    </section>
</body>

</html>